{
  "name": "Maperati",
  "short_name": "Maperati",
  "description": "Paris route planner",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F8FF",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
